# 应用名称
spring.application.name=util
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.qtone.util.mybatis.entity
#测试数据库连接地址

# 数据库驱动：
spring.datasource.test.uc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.uc.jdbc-url=jdbc:mysql://192.168.88.201:13006/test_mysql?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8
# 数据库用户名&密码：


# 数据库驱动：
spring.datasource.prod.uc.driver-class-name=com.mysql.cj.jdbc.Driver
#生产数据库连接地址
spring.datasource.prod.uc.jdbc-url=jdbc:mysql://localhost:27336/hdkt_prod?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8
# 数据库用户名&密码：
#spring.datasource.prod.uc.jdbc-url=jdbc:mysql://192.168.88.201:13006/test_mysql?serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8
## 数据库用户名&密码：

#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.qtone.util.saveSchool=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.qtone.util.dao.prod=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

### gps mongodb
#spring.data.mongodb.gps.uri=mongodb://192.168.88.202:27217/hdkt_gps
### analysis mongodb
#spring.data.mongodb.analysis.uri=mongodb://192.168.88.202:27217/analysis
### middleware mongodb
#spring.data.mongodb.middleware.uri=mongodb://192.168.88.202:27217/middleware
### attendance mongodb
#spring.data.mongodb.attendance.uri=mongodb://192.168.88.202:27217/hdkt_attendance
## gps mongodb
spring.data.mongodb.gps.uri=mongodb://localhost:27317/hdkt_gps
## analysis mongodb
spring.data.mongodb.analysis.uri=mongodb://localhost:27317/analysis
## middleware mongodb
spring.data.mongodb.middleware.uri=mongodb://localhost:27317/middleware
## attendance mongodb
spring.data.mongodb.attendance.uri=mongodb://localhost:27317/hdkt_attendance


